print("███╗░░░███╗░█████╗░██████╗░░█████╗░░█████╗░██████╗░███████╗")
print("████╗░████║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝")
print("██╔████╔██║███████║██████╔╝██║░░╚═╝██║░░██║██║░░██║█████╗░░")
print("██║╚██╔╝██║██╔══██║██╔══██╗██║░░██╗██║░░██║██║░░██║██╔══╝░░")
print("██║░╚═╝░██║██║░░██║██║░░██║╚█████╔╝╚█████╔╝██████╔╝███████╗")
print("╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░░╚════╝░╚═════╝░╚══════╝")
print("Made by @dulocracyalt on Discord.")
print("For further information, please contact me.")

while True:
    response = input("Decode or Encode: ")
    if response == "Encode":
        code = input("What do you want to change into MARCODE? ")
        for letter in code:
            if letter == "a":
                print("#")
            elif letter == "b":
                print("*")
            elif letter == "c":
                print("&")
            elif letter == "d":
                print("/")
            elif letter == "e":
                print("|")
            elif letter == "f":
                print("^")
            elif letter == "g":
                print("'")
            elif letter == "h":
                print("~")
            elif letter == "i":
                print("=")
            elif letter == "j":
                print("$")
            elif letter == "k":
                print("`")
            elif letter == "l":
                print("?")
            elif letter == "m":
                print("(")
            elif letter == "n":
                print(")")
            elif letter == "o":
                print(">")
            elif letter == "p":
                print("<")
            elif letter == "q":
                print(".")
            elif letter == "r":
                print(":")
            elif letter == "s":
                print("d")
            elif letter == "t":
                print("e")
            elif letter == "u":
                print("f")
            elif letter == "v":
                print("g")
            elif letter == "w":
                print("h")
            elif letter == "x":
                print("c")
            elif letter == "y":
                print("b")
            elif letter == "z":
                print("a")
            elif letter == "1":
                print("i")
            elif letter == "2":
                print("j")
            elif letter == "3":
                print("k")
            elif letter == "4":
                print("l")
            elif letter == "5":
                print("m")
            elif letter == "6":
                print("n")
            elif letter == "7":
                print("o")
            elif letter == "8":
                print("p")
            elif letter == "9":
                print("q")
            elif letter == "0":
                print("r")
            elif letter == " ":
                print(" ")
                
    elif response == "Decode":
        decode = input("What do you want to decode? ")
        for letter in decode:
            if letter == "#":
                print("a")
            elif letter == "*":
                print("b")
            elif letter == "&":
                print("c")
            elif letter == "/":
                print("d")
            elif letter == "|":
                print("e")
            elif letter == "^":
                print("f")
            elif letter == "'":
                print("g")
            elif letter == "~":
                print("h")
            elif letter == "=":
                print("i")
            elif letter == "$":
                print("j")
            elif letter == "`":
                print("k")
            elif letter == "?":
                print("l")
            elif letter == "(":
                print("m")
            elif letter == ")":
                print("n")
            elif letter == ">":
                print("o")
            elif letter == "<":
                print("p")
            elif letter == ".":
                print("q")
            elif letter == ":":
                print("r")
            elif letter == "d":
                print("s")
            elif letter == "e":
                print("t")
            elif letter == "f":
                print("u")
            elif letter == "g":
                print("v")
            elif letter == "h":
                print("w")
            elif letter == "c":
                print("x")
            elif letter == "b":
                print("y")
            elif letter == "a":
                print("z")
            elif letter == "i":
                print("1")
            elif letter == "j":
                print("2")
            elif letter == "k":
                print("3")
            elif letter == "l":
                print("4")
            elif letter == "m":
                print("5")
            elif letter == "n":
                print("6")
            elif letter == "o":
                print("7")
            elif letter == "p":
                print("8")
            elif letter == "q":
                print("9")
            elif letter == "r":
                print("0")
            elif letter == " ":
                print(" ")
    
    else:
        print("Invalid input! Please type 'Encode' or 'Decode'.")
